<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      color: red;
    }
    .parent {
      width: 300px;
      height: 200px;
      background: #eee;
      position: relative;
    }

    .child {
      position: absolute;
      right: 10px;
      left: 50px;
      background: salmon;
    }

    .container {
      display: flex;
      height: 40px;
      position: relative;
      border: 1px solid;

    }
    .Search {
      height: 100%;
     
      background-color: yellow;
      border-radius: 10px;
      position: absolute;
      right: 0;
    }
    input {
      border: 0 ;
      width: 100%;
      background-color: antiquewhite;
    }
  </style>
  <body>
    <!-- 
      div is a child of body. 
      .ch is a child of .parent. 

      child will always get styles nd properties from parents. 
    
    -->

    <div class="container">
      <input type="text" placeholder="Search rpodyc" />
      <div class="Search">Search</div>
    </div>
    <div class="parent">
      Parent
      <div class="child">Absolute Child</div>
    </div>
  </body>
</html>
