<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: 10px solid green;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* justify-content: center; */
      /* align-items: center; */
    }
    .box {
      background-color: red;
      margin: 10px;
      height: 40px;
      text-align: center;
    }
    p {
      background-color: blue;
    }
    span {
      background-color: green;
    }

    /* 
  1024px >= Laptops
  <= 1024px -> Mobiles/tablets
 
 */

    /* @media screen and (min-width: 1024px) {
      .container {
        display: flex;
      }
      .box {
        width: 100%;
      }
    } */
  </style>
  <body>
    <div class="container">
      <div class="box box11">Box1</div>
      <div class="box box21">Box2</div>
      <!-- <div class="box box31">Box3</div>
      <div class="box box41">Box4</div>
      <div class="box box51">Box5</div>
      <div class="box box61">Box6</div>
      <div class="box box71">Box7</div> -->
    </div>
  </body>
</html>
